\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Reinforcement learning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why reinforcement learning ?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basics of reinforcement learning}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Concepts}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Main idea}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Policy, Value and Trajectory}{2}{subsection.1.2.3}%
\contentsline {subsubsection}{Policy}{2}{section*.3}%
\contentsline {subsubsection}{Value}{3}{section*.4}%
\contentsline {subsubsection}{Trajectory}{3}{section*.5}%
\contentsline {section}{\numberline {1.3}Model-based vs model-free}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Q-Learning}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Deep reinforcement learning}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Reinforcement learning - Examples of applications}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D PinBall AI}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open AI : Multi agents hide and seek}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}StarCraft 2 Agents : AlphaStar}{8}{section.2.3}%
