\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The legendary PinBall 3D game}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Reinforcement learning}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why reinforcement learning ?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basics of reinforcement learning}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concepts}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Main idea}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Policy, Value and Trajectory}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{Policy}{3}{section*.3}%
\contentsline {subsubsection}{Value}{4}{section*.4}%
\contentsline {subsubsection}{Trajectory}{4}{section*.5}%
\contentsline {section}{\numberline {2.3}Reinforcement learning methods}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Reinforcement learning - Application to PinBall 3D}{5}{chapter.3}%
